events {}
http{
    error_log  /var/log/nginx/error_log;

    server_names_hash_bucket_size  64;
    client_max_body_size 100M;

    server {
        listen 80;
        server_name api.pattern.test;

        location / {
            proxy_pass         http://127.0.0.1:8000;
        }
    }

    server {
        listen 80;
        server_name pattern.test;

        location / {
            proxy_pass         http://127.0.0.1:3000;
        }
    }

}